version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable password 7 070C285F4D06
!
no aaa new-model
clock timezone MSK 3 0
clock calendar-valid
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.3.11
ip dhcp excluded-address 192.168.3.12
!
ip dhcp pool vlan3
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.1 
 dns-server 192.168.3.1 
 lease 24
!
ip dhcp pool vlan4
 network 192.168.4.0 255.255.255.0
 dns-server 192.168.4.1 
 default-router 192.168.4.1 
 lease 24
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
password encryption aes
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.3
 encapsulation dot1Q 3
 ip address 192.168.3.1 255.255.255.0
!
interface Ethernet0/0.4
 encapsulation dot1Q 4
 ip address 192.168.4.1 255.255.255.0
!
interface Ethernet0/0.8
 encapsulation dot1Q 8
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 password 7 01100F175804
 logging synchronous
 login
 exec prompt timestamp
line aux 0
line vty 0 4
 password 7 1511021F0725
 login
 transport input none
!
!
end
